<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.luciofm.squaregrid.SquareGridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:numColumns="3"
        app:spacing="4dp"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF0000" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF00" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000FF" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFF00" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF00FF" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFF" />

        <!-- <View -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="#0F0F0F" /> -->

    </com.luciofm.squaregrid.SquareGridLayout>

</ScrollView>