<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add"
        android:showAsAction="always"
        android:title="add"/>
    <item
        android:id="@+id/action_remove"
        android:showAsAction="always"
        android:title="remove"/>
    <item
        android:id="@+id/action_add_column"
        android:showAsAction="always"
        android:title="+"/>
    <item
        android:id="@+id/action_remove_column"
        android:showAsAction="always"
        android:title="-"/>

</menu>